<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJL</title>
    <!-- CSS: Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Devicon: Programming languages icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <!-- Custom CSS to change color and font size -->
    <style>
        body {
            color: green; /* Set text color to green */
            font-size: 20px; /* Set base font size */
            font-family: Arial, sans-serif; /* Set font family */
        }

        h1 {
            font-size: 36px; /* Increase font size for h1 */
        }

        p {
            font-size: 18px; /* Increase font size for paragraphs */
        }

        .navbar-brand, .nav-link {
            color: green !important; /* Change navbar text to green */
        }

        .devicon-apple-original,
        .devicon-python-plain,
        .devicon-arduino-plain,
        .devicon-carbon-original {
            font-size: 5em; /* Increase icon size */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <div class="mx-4">
                <a class="navbar-brand" href="#">JJL</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reading Log</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <div class="row justify-content-center">
            <div class="col-lg mb-lg-4">
                <!-- Replaced profile image with the provided URL -->
                <img src="https://dm.henkel-dam.com/is/image/henkel/pcb-with-soldered-components-5184x3456?&wid=1400&qlt=90&fit=hfit&align=0,0" class="img-fluid" alt="Profile Image">
            </div>
            <div class="col-lg mx-2 align-self-center">
                <div class="my-3">
                    <h1 class="text-center">I'm JJL</h1>
                    <p>As a passionate ECET major, I am deeply enthusiastic about creating and developing circuits. I am constantly learning and experimenting with new technologies and approaches, and I have a strong desire to create innovative and effective solutions to complex problems.</p>
                </div>
            </div>
        </div>
        <div class="my-4">
            <div class="text-center mb-4">
                <h1>My Skills</h1>
            </div>
            <div class="row">
                <!-- Apple Icon -->
                <div class="col text-center">
                    <h4>Apple</h4>
                    <i class="devicon-apple-original"></i>
                </div>
                <!-- Python -->
                <div class="col text-center">
                    <h4>Python</h4>
                    <i class="devicon-python-plain"></i>
                </div>
                <!-- Arduino Icon -->
                <div class="col text-center">
                    <h4>Arduino</h4>
                    <i class="devicon-arduino-plain"></i> <!-- Arduino Icon -->
                </div>
                <!-- Carbon Icon -->
                <div class="col text-center">
                    <h4>Carbon</h4>
                    <i class="devicon-carbon-original"></i> <!-- Carbon Icon -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
